PORT=5000
CONNECTION_URL_DATABASE="mongodb+srv://magazine:admin@magazine.3l6q8.mongodb.net/magazine?retryWrites=true&w=majority"
JWT_SECRET=SECRET_KEY
API=http://localhost:5000
USER=jokerboy1412@gmail.com
PASS=FOreveralone1412